# zhinengkuaijian

./: .dockerignore  .gitignore  .prettierrc.json  App.tsx  CHECKLIST.md  DOCKER使用指南.md  Dockerfile.backend  Dockerfile.frontend  Docker环境说明.md  FINAL_TEST_GUIDE.md  IMAGE_GENERATION_OPTIMIZATION.md  IMPLEMENTATION_COMPLETE.md  JIANYING_EXPORT_SETUP.md  JIANYING_EXPORT_SUMMARY.md  Makefile  README.md  README_PACKAGE.md  SERVICES_RUNNING.md  TEST_VIDEO_DOWNLOAD.md  check_config.py  check_services.sh  check_transcribe.py  diagnose_minio.py  docker-compose.simple.yml  docker-compose.yml  download-cdn.ps1  download-cdn.sh  index.html  package-lock.json  package.json  pom.xml  quick_fix_transcribe.py  requirements.txt  setup_minio.py  start_all_services.cmd  start_all_services_minio.cmd  test-fix.sh  types.ts  vite.config.ts  爆款复刻提示词升级说明.md
.github/workflows/: ci.yml
cloud/: cloud.md  jianying_export_guide.md
components/: GlassCard.tsx  StepIndicator.tsx
config/: BACKEND_CONFIG.md  README.md  apiConfig.ts  配置管理指南.md
docker/: README.md  logs.cmd  logs.sh  nginx.conf  start.cmd  start.sh  stop.cmd  stop.sh  test.cmd  test.sh
pyJianYingDraft/: pypi_readme.md
result/result/: analysis_results_个护小工具.json  analysis_results_低价创意好物.json  analysis_results_办公好物.json  analysis_results_厨房工具.json  analysis_results_宠物用品.json  analysis_results_家居收纳.json  analysis_results_家用小电器.json  analysis_results_户外露营小物.json  analysis_results_护肤功能品.json  analysis_results_数码配件.json  analysis_results_日用百货小工具.json  analysis_results_服饰（基础款）.json  analysis_results_汽车小用品.json  analysis_results_清洁用品.json  analysis_results_美妆工具.json
scripts/: check-dist-secrets.mjs
server/: config.py  docker-compose.minio.yml  jianying_draft_generator.py  migrate_to_minio.py  minio_client.py  minio_config.py  proxy_server.py  requirements_minio.txt  storage_config.json  video_composer.py  video_splitter.py  video_storage_server.py  video_storage_server_minio.py
services/: geminiService.ts  imageGenerationConfig.ts  imageGenerationService.ts  jianyingExportService.ts  proxyClient.test.ts  proxyClient.ts  tagValidationService.test.ts  tagValidationService.ts  videoAnalysisService.ts  videoCompositionService.ts  videoGenerationService.ts  videoReplicationService.ts  videoSplittingService.ts  videoStorageService.ts
word/: main.py  record.py  requirements.txt  transcribe.py
